{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyDSTHZRnpuPNGBuq8aSx76Hyl_6_l83SwM",
    "Model": "gemini-1.5-flash"
  },
  "Naukri": {
    "BaseUrl": "https://www.naukri.com",
    "DefaultMaxJobs": 10,
    "HeadlessByDefault": false,
    "ExcelFilePath": "Data/JobApplications.xlsx",
    "StorageStateFilePath": "Data/NaukriStorageState.json"
  }
}
